<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav>
      <div class="logo">
          <a href="index.html">LC</a>
      </div>
      <div class="navbar">
          <a href="wearables.html">WEARABLES</a>
          <a href="buildings.html">BUILDINGS</a>
      </div>
    </nav>
    <section>
      <main>
        <h1>About</h1>
        <p>I've worked with Blender off and on since 2018, my first project modelling a low poly cat and creating a walk cycle for it. The walk cycle itself wasn't great but I was proud to be able to create that with no Blender experience</p>
        <div class='embed-container'><iframe src='https://www.youtube.com/embed//EF73Aosc0IU?wmode=transparent' frameborder='0' allowfullscreen="1"></iframe></div>
        <p>I found out about Decentraland in late 2021 through my cousin, Trevor, and learned that there are many ways to apply these skills learned through working with Blender into a job.</p>
        <h2>What is Decentraland?</h1>
        <p>Decentraland is a virtual world ran by its users. 90,000 plots of “LAND” make up the map of Decentraland, each plot owned by a community member or group. Owners upload interactive 3d and web3 content to their land for players to explore and enjoy with their friends in real-time. Decentraland is home to art galleries, games, Ethereum things, community headquarters, and thousands of other weird projects.</p>
        <p>How is it ran by its users? Through the Decentralized Autonomous Organization (DAO). This is where users can submit their ideas for the world itself, changes or improvements to the builder, the marketplace, or any other ideas they feel could be important and get it approved by either the community or a small curation committee depending on what they are trying to get approved.</p>
        <p>You can explore this world in your browser at <a href="https://decentraland.org/">Decentraland.org</a></p>
      </main>
    </section>
</body>
</html>